# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1idWctNzMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_l7IHXrs9tCjKGSvYGMClJG5ghOOaCTL4Vkl8b5IqNA
MONGODB_URI='mongodb+srv://Anusha:VMk7IvQV5US1pqSy@cluster0.tf5w68j.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b282b1437fc0f415814a87800fa15cc98a324a5fc9da715663850fc3cc4f9fa9'
INNGEST_EVENT_KEY='EJbZWHaKKPOc2bNCb38FTR8qH9khlL-DHpCmarVp1UldyQNVvJHJLpYYxTbne48E-RZGVd9Jq7FtXsK0J2rNmQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''